PORT=3001
DEV_MODE=development
MONGO_URL="mongodb+srv://vikash:8789966Friend@cluster0.3jr39nm.mongodb.net/ecommerce"
JWT_SECRET=HFDHGDHJJHFJHJ1232
BRAINTREE_MERCHANR_ID=7rxbbgq2q4kbxqh4
BRAINTREE_PUBLIC_KEY=c839j7szs3757m4k
BRAINTREE_PRIVATE_KEY=75c03016336090087d417c7f870a9286